# SpringDemo

./: pom.xml
intf/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: html.html  index.jsp  testTemplate.jsp
